<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_my_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:gravity="center"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_my_counter"
        app:layout_constraintBottom_toTopOf="@id/btn_exit"
        >

        <Button
            android:id="@+id/btn_countdown_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Countdown"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="16dp"
            android:backgroundTint="#C6436F"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_middle"
            app:layout_constraintBottom_toTopOf="@id/btn_stopwatch_go"
            />

        <Button
            android:id="@+id/btn_stopwatch_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timer"
            android:textSize="20sp"
            android:layout_margin="16dp"
            android:backgroundTint="#C6436F"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_countdown_go"
            app:layout_constraintBottom_toBottomOf="@id/layout_middle"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textSize="20sp"
        android:layout_margin="16dp"
        android:backgroundTint="#E91E63"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>